@import "../../../base";

.about-me {
 .section_title {
  text-align: center;
  @extend %section-title;
  color: #d2f1ff;
 }
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 3em 1em;
 background-color: #ccfff2;
 background-image: url("../../../Assets/svgs/wave.svg");
 background-size: 100% auto;
 background-repeat: no-repeat;

 &__content-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  // margin: 0 calc(4vw + 10rem);
  width: 70%;
  padding: 4rem;
  border-radius: 30px;
  // border-radius: 10px;
  background-image: linear-gradient(#ccfff2, #c6b1f8);
  box-shadow: $box-shadow-btn;
  gap: 2rem;
 }

 //  .col-1 {
 //   // box-shadow: $box-shadow-btn;
 //   // background: rgba(255, 255, 255, 0.555);

 //   // border-radius: 30px;
 //  }
 &__sub-heading {
  font-size: 40px;
  font-weight: 500;
  color: $dark2;
  @extend %section-p;
 }
 &__text {
  flex-direction: row;
  margin-right: 2rem;
  padding: 1rem;
  font-size: 24px;
  @extend %section-p;
 }
 &__tech-list {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
  padding: 2rem 0;
  font-size: 20px;
  @extend %section-p;
  p {
   width: 100%;
   padding: 1rem;
   font-size: 24px;
   text-align: center;
  }
  ul {
   display: flex;
   flex-flow: row wrap;
   margin-bottom: 1rem;
   padding: 0.5rem;
   list-style-type: none;
   text-align: center;
   li {
    flex: 1 auto;
    margin: 0.5rem;
    padding: 1rem;
    background: $light1;
    box-shadow: $box-shadow-main;
   }
  }
 }
 .col-2 {
  align-self: center;
  justify-content: center;
  padding-top: 40px;
 }
}

.comp-graphic {
 min-width: 400px;
 height: 400px;
 border-radius: 100%;

 background: #ba7eff;
 background: linear-gradient(180deg, #ba7eff 0%, rgb(247, 194, 231) 100%);
 .dragon {
  position: absolute;
  font-size: 90px;
 }
 .comp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 160px;
 }
}
