@import "../../../base";

.section_title {
 @extend %section-title;
}

.project-dash {
 padding: 3rem 1rem;
 background: $light1;
 background: rgba(255, 255, 255, 0.575);
 box-shadow: $box-shadow-main;
 p {
  @extend %section-p;
 }
 &__projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  justify-content: center;
  padding-right: calc(1vw + 0.6rem);
  padding-left: calc(1vw + 0.6rem);
  .proj-card {
   margin: 0.7rem;
   padding: 2rem 1rem 1rem 1rem;
   border-radius: 20px;
   background: rgb(255, 255, 255);
   box-shadow: $box-shadow-main;
   &__icon {
    img {
     display: block;
     min-width: 150px;
     max-width: 250px;
     margin-right: auto;
     margin-left: auto;
     box-shadow: $box-shadow-main;
    }
   }

   &__title {
    padding: 0.8rem 0;
    padding-left: 1rem;
    color: $dark1;
    font-family: $f-fam-h;
    font-size: calc(1vw + 1rem);
    font-style: italic;
    font-weight: 400;
    text-align: left;
   }
   &__text {
    margin: 0.5rem 0.5em;
    padding: 0;
    color: $dark1;
    font-family: $f-fam-p;
    font-size: calc(1vw + 0.7rem);
   }
   &__tech {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0.5rem;
    span {
     margin: 3px;
     padding: 2px 3px;
     border: solid 1px;
     color: rgb(71, 71, 71);
     font-family: $f-fam-p;
     font-size: calc(1vw + 0.5rem);
    }
   }
  }
 }
}

.card-links {
 display: flex;
 align-items: flex-end;
 justify-content: space-around;
 &__link {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.644);
  background: $light1;
  font-family: $f-fam-p;
  font-size: calc(1vw + 0.3rem);
  text-transform: uppercase;
  transition: background-color 0.2s;
  &:hover {
   background-color: $light2;
   text-decoration-line: underline;
  }
  img {
   width: calc(1vw + 2rem);
   height: calc(1vw + 2rem);
  }
 }
}
a {
 text-decoration: none;
}

@media (max-width: 600px) {
 .project-dash {
  &__projects {
   grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
 }
}
