@import "../../../base";

.about-me {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top: 3em;
 border: solid 1px $purp-main;
 background-color: rgb(255, 250, 246);
 background-image: url("../../../Assets/top-wave.svg");
 background-repeat: no-repeat;
 background-size: 100% auto;
 .block-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 80%;
  gap: 2rem;
  .col-2 {
   align-self: center;
   justify-content: center;
   padding-top: 40px;
  }
 }
 .tech-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 25% 6rem 25%;
 }
}

//Computer Graphic stylings

.comp-graphic {
 min-width: 400px;
 height: 400px;
 border-radius: 100%;
 @include gradient-main;

 .dragon {
  position: absolute;
  font-size: 90px;
 }
 .comp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 160px;
 }
}
